<div class="services-block">
  <h2 class="heading services-block__heading">Services Title</h2>
  <p class="services-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cumque doloribus fugit molestias odit provident, repellat sit vitae. Aspernatur dolorum eligendi magni obcaecati quae quasi qui sapiente soluta tempore.</p>
  <p class="services-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolor dolorem eius est nulla officiis optio porro sint veritatis voluptatem.</p>
  <p class="services-block__text services-block__text_green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, distinctio dolore dolores enim eveniet facere, iusto nam nesciunt nihil perspiciatis quam, ut veniam vero.</p>
  <a href="#" class="btn services-block__btn"></a>
</div>
