.footer{
    padding: 30px 160px;
    background: #F5F5FA;
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 21px;
    }
    &__map{
        display: flex;
        gap: 26px;
    }
    &__address{
        color: #323264;
    }
    &__main-link{
        font-size: 12px;
        margin: 0;
        &::after{
            display: none;
        }
    }
    &__social{
        display: flex;
        gap: 26px;
        align-items: center;
    }
    &__social-link{
        display: block;
        font-size: 0;
        line-height: 0;
        width: 38px;
        height: 38px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        position: relative;
        text-decoration: none;
        background-image: url(../img/svgicons/footer-fb.svg);
        &:hover{
            background-image: url(../img/svgicons/footer-fb-hover.svg);
        }
        &::after{
            content: "";
            position: absolute;
            top: 15px;
            right: -17px;
            background: #B3B3BA;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }
    }
    &__tel-numb{
        color: #46466E;
    }
    &__mail{
        text-decoration: none;
        font-weight: 700; 
        font-size: 16px;
        line-height: 20px;
        color: #24A3FF;
        &:hover{
            color: $accent-color;
        }
    }
    &__text{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        text-align: right;
        color: #B3B3BA;
        margin: 0;
    }
}

.footer-dot{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 10px;
        right: -17px;
        background: #B3B3BA;
        width: 6px;
        height: 6px;
        border-radius: 50%;
    }
}

@media screen and (max-width:1919px) {
    .footer{
        padding: 30px 60px;
    }
}
@media screen and (max-width:767px){
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 30px 30px;
        position: relative;
    }
    .footer__wrapper{
        flex-direction: column;

    }
    .footer__map{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .footer__social{
        flex-direction: column;
        gap: 10px;
        margin-bottom: 50px;
    }
    .footer__address{
        display: block;
    }
    .footer-dot::after{
        width: 0;
        height: 0;
    }
    .footer__social-link::after{
        width: 0;
        height: 0;
    }
    .footer__text{
        text-align: center;
        position: absolute;
        bottom: 30px;
        right: 0;
        left: 0;
    }
}