.gallery{
    padding: 60px 160px 60px;
    &__box{
        display: flex;
        background: #F5F5FA;
        gap: 30px;
        border-radius: 12px;
        overflow: hidden;
    }
    &__img{
        width: 400px;
        flex-shrink: 0;
        object-fit: cover;
    }
    &__content{
        padding: 30px 30px 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__main-link{
        align-self: flex-start;
        &::after{
            top: 9px;
        }
    }
    &__heading{
        font-weight: 700;
        font-size: 38px;
        line-height: 46px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin: 0 0 30px;

    }
    &__name{
        display: block;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: $gray;
        margin-bottom: 6px;
    }
    &__post{
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $gray;
    }
}

.slick-dots{
    display: flex;
    justify-content: center;
    padding: 30px 0 0;
    margin: 0;
    list-style: none;
    gap: 15px;
    li{
        line-height: 0;
    }
    button{
        background: rgba($color: #24A3FF, $alpha: 0.2);
        border-radius: 50%;
        width: 16px;
        height: 16px;
        font-size: 0;
        line-height: 0;
        border: none;
    }
    .slick-active button{
        background: rgba($color: #24A3FF, $alpha: 1);
    }
}

@media screen and (max-width:1919px) {
    .gallery{
        padding: 60px 60px 60px;
    }
}

@media screen and (max-width:850px) {
    .gallery__box{
        flex-direction: column;
        gap: 0;
    }
    .gallery__content{
        padding: 30px;
    }
    .gallery__img{
        width: 100%;
        height: 500px;
    }
}

@media screen and (max-width:767px) {
    .gallery{
        padding: 30px;
    }
    .gallery__heading{
        font-size: 30px;
        line-height: 36px;
    }
}
