<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/app.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="css/style.min.css">
		<title>hlegal</title>
	</head>
	<body>
		<main class="main">
			<div class="main__violet">
				<div class="main__bg">
					<header class="header">
						<a href="#">
							<img src="img/Logo.png" alt="main-logo" class="header__logo">
						</a>
						<div class="header__box">
							<div class="header__line">
								<ul class="lang-switcher main-dot">
									<li class="lang-switcher__item">
										<a href="" class="lang-switcher__link">УК</a>
									</li>
									<li class="lang-switcher__item">
										<a href="" class="lang-switcher__link">РУ</a>
									</li>
									<li class="lang-switcher__item">
										<a href="" class="lang-switcher__link active">EN</a>
									</li>
								</ul>
								<address class="address main-dot">Kyiv, Mechnikova str, 14/1</address>
								<a href="tel:0800211927" class="header__tel-numb tel-numb main-dot">0800 211 927</a>
								<a href="#" class="header__social-link social-link">Facebook</a>
							</div>
							<nav class="nav">
								<button class="nav__btn">
									<span class="nav__btn-span"></span>
									<span class="nav__btn-span"></span>
									<span class="nav__btn-span"></span>
								</button>
								<ul class="nav__list">
									<li class="nav__item">
										<a href="#" class="nav__link">about us</a>
									</li>
									<li class="nav__item">
										<a href="services.html" class="nav__link">services</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">team</a>
									</li>
									<li class="nav__item">
										<a href="publications.html" class="nav__link">publications</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</header>
					<h1 class="main__heading">you legal solutions provider</h1>
					<a href="#" class="main__scroll-dawn"></a>
				</div>
				<div class="tabs">
					<ul class="tabs__list">
						<li class="tabs__item">
							<a href="#tab1" class="tabs__btn active">Consistent</a>
						</li>
						<li class="tabs__item">
							<a href="#tab2" class="tabs__btn">Customer oriented</a>
						</li>
						<li class="tabs__item">
							<a href="#tab3" class="tabs__btn">Innovative</a>
						</li>
						<li class="tabs__item">
							<a href="#tab3" class="tabs__btn">Business oriented</a>
						</li>
					</ul>
					<div class="tabs__holder">
						<div id="tab1" class="tabs__content active">
							<h3 class="tabs__heading">We turn the idea of legal services</h3>
							<p class="tabs__text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
						</div>
						<div id="tab2" class="tabs__content">
							<h3 class="tabs__heading">Heading 2</h3>
							<p class="tabs__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto ea nemo nihil repellat id praesentium nam corporis ipsum fuga doloribus.</p>
						</div>
						<div id="tab3" class="tabs__content">
							<h3 class="tabs__heading">Heading 3</h3>
							<p class="tabs__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione est provident omnis modi minima sed!</p>
						</div>
						<div id="tab4" class="tabs__content">
							<h3 class="tabs__heading">Heading 4</h3>
							<p class="tabs__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam et reiciendis, enim maiores voluptas illo cum itaque nisi. Maxime sequi repellendus vel corrupti!.</p>
						</div>
					</div>
				</div>
				<div class="services">
					<a href="services.html" class="main-link">SERVICES</a>
					<h2 class="services__title">What can we do better than others?</h2>
					<ul class="services__list">
						<li class="services__item">
							<div class="services__img">
								<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M23.7339 28.125C24.8379 28.125 25.7339 27.229 25.7339 26.125V18.325C25.7339 14.838 28.5709 12 32.0579 12C35.5449 12 38.3829 14.838 38.3829 18.325V26.125C38.3829 27.229 39.2779 28.125 40.3829 28.125C41.4869 28.125 42.3829 27.229 42.3829 26.125V18.325C42.3839 12.632 37.7519 8 32.0579 8C26.3659 8 21.7339 12.632 21.7339 18.325V26.125C21.7339 27.229 22.6299 28.125 23.7339 28.125Z" fill="url(#paint0_linear_22728_10153)"/>
									<path d="M55 23.6309H44.384V26.1249C44.384 28.3309 42.59 30.1249 40.384 30.1249C38.178 30.1249 36.384 28.3309 36.384 26.1249V23.6309H27.735V26.1249C27.735 28.3309 25.941 30.1249 23.735 30.1249C21.529 30.1249 19.735 28.3309 19.735 26.1249V23.6309H8.99997C8.44797 23.6309 8.10697 24.0659 8.23797 24.6019L15.236 53.0989C15.658 54.7009 17.344 55.9999 19 55.9999H45C46.658 55.9999 48.342 54.7009 48.766 53.0989L55.762 24.6019C55.893 24.0649 55.553 23.6309 55 23.6309Z" fill="url(#paint1_linear_22728_10153)"/>
									<path d="M28.6001 34.4C28.6001 33.6265 29.2266 33 30.0001 33C30.7736 33 31.4001 33.6265 31.4001 34.4V41.35L31.4001 40C31.4001 39.2265 32.0266 38.6 32.8001 38.6C33.5736 38.6 34.2001 39.2265 34.2001 40V41.6764C34.2127 40.9141 34.8346 39.3 35.6 39.3C36.3731 39.3 36.9999 39.9268 37 40.7C37 40.7 37.0411 41.7411 37.1332 41.8033C37.3572 41.3285 37.8402 40 38.4 40C39.1732 40 39.8 40.6268 39.8 41.4V48.4C39.8 49.9463 38.5463 51.2 37 51.2H32.3198C30.8344 51.2 29.4099 50.6099 28.3599 49.5599L26.15 47.35L23 45.9402C23.0051 44.6033 24.0526 44.2 25.1 44.2C26.0023 44.2 26.8136 44.3407 28.6 45.25L28.6001 34.4Z" fill="white"/>
									<defs>
									<linearGradient id="paint0_linear_22728_10153" x1="32.0584" y1="8" x2="32.0584" y2="28.125" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint1_linear_22728_10153" x1="32" y1="23.6309" x2="32" y2="55.9999" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									</defs>
								</svg>
							</div>
							<h3 class="services__heading">
								<a href="" class="services__link">IT and e-commerce</a>
							</h3>
							<p class="services__text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
						</li>
						<li class="services__item">
							<div class="services__img">
								<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M53.4513 35.0762V52.3713C53.4513 55.4647 51.027 57.9997 48.0632 57.9997H15.9702C13.0064 57.9997 10.5822 55.4647 10.5822 52.3713V35.0762H27.2482V42.587L32.0167 45.7204L36.7852 42.587V35.0762H53.4513Z" fill="url(#paint0_linear_22728_10159)"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M28.9185 35.0762V41.6847L32.0166 43.7202L35.1147 41.6847V35.0762H28.9185Z" fill="url(#paint1_linear_22728_10159)"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0734 15.1426H51.9599C53.8423 15.1426 55.3808 16.8507 55.3808 18.938V29.1912C55.3808 31.2786 53.8423 32.9867 51.9599 32.9867H36.314H27.7194H12.0734C10.191 32.9867 8.65259 31.2786 8.65259 29.1912V18.938C8.65259 16.8507 10.191 15.1426 12.0734 15.1426Z" fill="url(#paint2_linear_22728_10159)"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M23.7119 5.95508H40.3214C41.8646 5.95508 43.1274 7.21788 43.1274 8.76103V13.1384H39.5699V10.5516C39.5699 9.8542 38.9998 9.2817 38.3024 9.2817H25.731C25.0336 9.2817 24.4635 9.8542 24.4635 10.5516V13.1384H20.9059V8.76103C20.9059 7.21788 22.1687 5.95508 23.7119 5.95508Z" fill="url(#paint3_linear_22728_10159)"/>
									<defs>
									<linearGradient id="paint0_linear_22728_10159" x1="32.0167" y1="35.0762" x2="32.0167" y2="57.9997" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint1_linear_22728_10159" x1="32.0166" y1="35.0762" x2="32.0166" y2="43.7202" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint2_linear_22728_10159" x1="32.0167" y1="15.1426" x2="32.0167" y2="32.9867" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint3_linear_22728_10159" x1="32.0167" y1="5.95508" x2="32.0167" y2="13.1384" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									</defs>
									</svg>
							</div>
							<h3 class="services__heading">
								<a href="" class="services__link">Comprehensive daily legal support</a>
							</h3>
							<p class="services__text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
						</li>
						<li class="services__item">
							<div class="services__img">
								<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M60.5264 37.7273C59.8389 37.4426 59.1151 37.2982 58.3752 37.2982C56.7435 37.2982 55.2362 37.9946 54.1896 39.1615L52.9696 38.6562L49.4895 37.2147C49.9834 35.5616 50.2499 33.8113 50.2499 31.9998C50.2499 30.1883 49.9832 28.4381 49.4895 26.7849L52.9696 25.3435L54.1896 24.8381C55.2362 26.0051 56.7435 26.7014 58.3752 26.7014C59.1151 26.7014 59.8389 26.5571 60.5264 26.2722C63.3917 25.0852 64.7575 21.7883 63.5705 18.9227C62.6965 16.8128 60.656 15.4493 58.3722 15.4493C57.6324 15.4493 56.9086 15.5937 56.2211 15.8786C53.9629 16.814 52.6374 19.0598 52.7574 21.3722L51.5303 21.8805L48.0513 23.3215C46.3611 20.208 43.7916 17.6383 40.6781 15.9483L42.1191 12.4694L42.6269 11.2436C42.7253 11.2487 42.8239 11.2517 42.9229 11.2517C45.2068 11.2517 47.2471 9.88836 48.1213 7.77836C49.3081 4.91287 47.9425 1.61587 45.077 0.428874C44.3894 0.144375 43.6658 0 42.9259 0C40.642 0 38.6017 1.36337 37.7275 3.47337C36.7922 5.73161 37.4429 8.25698 39.1629 9.80723L38.6564 11.0301L37.2149 14.5102C35.5618 14.0165 33.8115 13.7498 32 13.7498C30.1885 13.7498 28.4383 14.0165 26.7852 14.5102L25.3437 11.0301L24.8372 9.80723C26.5572 8.25698 27.2079 5.73161 26.2725 3.47324C25.3984 1.36337 23.3578 0 21.0741 0C20.3342 0 19.6104 0.144375 18.9229 0.429249C16.0576 1.61625 14.6918 4.91312 15.8788 7.77874C16.7528 9.88861 18.7933 11.2521 21.0771 11.2521C21.1761 11.2521 21.2747 11.2491 21.3731 11.244L21.8808 12.4697L23.3218 15.9487C20.2083 17.6388 17.6387 20.2083 15.9487 23.3218L12.4697 21.8808L11.2426 21.3726C11.3626 19.0602 10.0371 16.8143 7.77883 15.8788C7.09133 15.5941 6.36758 15.4497 5.62771 15.4497C3.34384 15.4497 1.30347 16.8131 0.429344 18.9231C-0.757529 21.7886 0.608094 25.0856 3.47359 26.2726C4.16109 26.5573 4.88484 26.7017 5.62471 26.7017C7.25646 26.7017 8.7637 26.0053 9.81033 24.8383L11.0303 25.3437L14.5104 26.7852C14.0166 28.4383 13.7501 30.1886 13.7501 32.0001C13.7501 33.8116 14.0167 35.5618 14.5104 37.2149L11.0302 38.6562L9.8102 39.1615C8.76358 37.9946 7.25633 37.2982 5.62458 37.2982C4.88471 37.2982 4.16096 37.4426 3.47346 37.7274C0.608094 38.9144 -0.757654 42.2113 0.429344 45.0769C1.30334 47.1868 3.34384 48.5503 5.62758 48.5503C6.36746 48.5503 7.09121 48.4059 7.77871 48.121C10.037 47.1857 11.3624 44.9398 11.2424 42.6274L12.4696 42.1192L15.9486 40.6782C17.6387 43.7917 20.2082 46.3613 23.3217 48.0513L21.8807 51.5303L21.3729 52.756C21.2746 52.7509 21.1759 52.7479 21.0769 52.7479C18.7931 52.7479 16.7527 54.1113 15.8786 56.2213C14.6917 59.0868 16.0573 62.3838 18.9228 63.5708C19.6103 63.8555 20.3341 63.9999 21.0739 63.9999C23.3578 63.9999 25.3982 62.6365 26.2723 60.5265C27.2077 58.2683 26.5569 55.7429 24.8369 54.1926L25.3434 52.9698L26.7849 49.4897C28.438 49.9834 30.1883 50.25 31.9998 50.25C33.8113 50.25 35.5615 49.9834 37.2146 49.4897L38.6561 52.9698L39.1626 54.1926C37.4426 55.7429 36.7919 58.2683 37.7273 60.5266C38.6013 62.6365 40.6418 64 42.9255 64C43.6654 64 44.3891 63.8556 45.0766 63.5708C47.942 62.3838 49.3078 59.0869 48.1208 56.2213C47.2468 54.1114 45.2063 52.7479 42.9225 52.7479C42.8235 52.7479 42.7249 52.7509 42.6265 52.756L42.1188 51.5303L40.6778 48.0513C43.7913 46.3612 46.3609 43.7917 48.0509 40.6782L51.5299 42.1192L52.757 42.6274C52.637 44.9398 53.9625 47.1857 56.2207 48.1212C56.9082 48.4059 57.632 48.5503 58.3719 48.5503C60.6557 48.5503 62.6961 47.1869 63.5702 45.0769C64.7575 42.2113 63.392 38.9143 60.5264 37.7273ZM32 46.4998C24.0048 46.4998 17.5001 39.995 17.5001 31.9998C17.5001 24.0046 24.0048 17.4998 32 17.4998C39.9953 17.4998 46.5 24.0046 46.5 31.9998C46.5 39.995 39.9951 46.4998 32 46.4998Z" fill="black"/>
									<path d="M60.5264 37.7273C59.8389 37.4426 59.1151 37.2982 58.3752 37.2982C56.7435 37.2982 55.2362 37.9946 54.1896 39.1615L52.9696 38.6562L49.4895 37.2147C49.9834 35.5616 50.2499 33.8113 50.2499 31.9998C50.2499 30.1883 49.9832 28.4381 49.4895 26.7849L52.9696 25.3435L54.1896 24.8381C55.2362 26.0051 56.7435 26.7014 58.3752 26.7014C59.1151 26.7014 59.8389 26.5571 60.5264 26.2722C63.3917 25.0852 64.7575 21.7883 63.5705 18.9227C62.6965 16.8128 60.656 15.4493 58.3722 15.4493C57.6324 15.4493 56.9086 15.5937 56.2211 15.8786C53.9629 16.814 52.6374 19.0598 52.7574 21.3722L51.5303 21.8805L48.0513 23.3215C46.3611 20.208 43.7916 17.6383 40.6781 15.9483L42.1191 12.4694L42.6269 11.2436C42.7253 11.2487 42.8239 11.2517 42.9229 11.2517C45.2068 11.2517 47.2471 9.88836 48.1213 7.77836C49.3081 4.91287 47.9425 1.61587 45.077 0.428874C44.3894 0.144375 43.6658 0 42.9259 0C40.642 0 38.6017 1.36337 37.7275 3.47337C36.7922 5.73161 37.4429 8.25698 39.1629 9.80723L38.6564 11.0301L37.2149 14.5102C35.5618 14.0165 33.8115 13.7498 32 13.7498C30.1885 13.7498 28.4383 14.0165 26.7852 14.5102L25.3437 11.0301L24.8372 9.80723C26.5572 8.25698 27.2079 5.73161 26.2725 3.47324C25.3984 1.36337 23.3578 0 21.0741 0C20.3342 0 19.6104 0.144375 18.9229 0.429249C16.0576 1.61625 14.6918 4.91312 15.8788 7.77874C16.7528 9.88861 18.7933 11.2521 21.0771 11.2521C21.1761 11.2521 21.2747 11.2491 21.3731 11.244L21.8808 12.4697L23.3218 15.9487C20.2083 17.6388 17.6387 20.2083 15.9487 23.3218L12.4697 21.8808L11.2426 21.3726C11.3626 19.0602 10.0371 16.8143 7.77883 15.8788C7.09133 15.5941 6.36758 15.4497 5.62771 15.4497C3.34384 15.4497 1.30347 16.8131 0.429344 18.9231C-0.757529 21.7886 0.608094 25.0856 3.47359 26.2726C4.16109 26.5573 4.88484 26.7017 5.62471 26.7017C7.25646 26.7017 8.7637 26.0053 9.81033 24.8383L11.0303 25.3437L14.5104 26.7852C14.0166 28.4383 13.7501 30.1886 13.7501 32.0001C13.7501 33.8116 14.0167 35.5618 14.5104 37.2149L11.0302 38.6562L9.8102 39.1615C8.76358 37.9946 7.25633 37.2982 5.62458 37.2982C4.88471 37.2982 4.16096 37.4426 3.47346 37.7274C0.608094 38.9144 -0.757654 42.2113 0.429344 45.0769C1.30334 47.1868 3.34384 48.5503 5.62758 48.5503C6.36746 48.5503 7.09121 48.4059 7.77871 48.121C10.037 47.1857 11.3624 44.9398 11.2424 42.6274L12.4696 42.1192L15.9486 40.6782C17.6387 43.7917 20.2082 46.3613 23.3217 48.0513L21.8807 51.5303L21.3729 52.756C21.2746 52.7509 21.1759 52.7479 21.0769 52.7479C18.7931 52.7479 16.7527 54.1113 15.8786 56.2213C14.6917 59.0868 16.0573 62.3838 18.9228 63.5708C19.6103 63.8555 20.3341 63.9999 21.0739 63.9999C23.3578 63.9999 25.3982 62.6365 26.2723 60.5265C27.2077 58.2683 26.5569 55.7429 24.8369 54.1926L25.3434 52.9698L26.7849 49.4897C28.438 49.9834 30.1883 50.25 31.9998 50.25C33.8113 50.25 35.5615 49.9834 37.2146 49.4897L38.6561 52.9698L39.1626 54.1926C37.4426 55.7429 36.7919 58.2683 37.7273 60.5266C38.6013 62.6365 40.6418 64 42.9255 64C43.6654 64 44.3891 63.8556 45.0766 63.5708C47.942 62.3838 49.3078 59.0869 48.1208 56.2213C47.2468 54.1114 45.2063 52.7479 42.9225 52.7479C42.8235 52.7479 42.7249 52.7509 42.6265 52.756L42.1188 51.5303L40.6778 48.0513C43.7913 46.3612 46.3609 43.7917 48.0509 40.6782L51.5299 42.1192L52.757 42.6274C52.637 44.9398 53.9625 47.1857 56.2207 48.1212C56.9082 48.4059 57.632 48.5503 58.3719 48.5503C60.6557 48.5503 62.6961 47.1869 63.5702 45.0769C64.7575 42.2113 63.392 38.9143 60.5264 37.7273ZM32 46.4998C24.0048 46.4998 17.5001 39.995 17.5001 31.9998C17.5001 24.0046 24.0048 17.4998 32 17.4998C39.9953 17.4998 46.5 24.0046 46.5 31.9998C46.5 39.995 39.9951 46.4998 32 46.4998Z" fill="url(#paint0_linear_76484_203)"/>
									<defs>
									<linearGradient id="paint0_linear_76484_203" x1="31.9999" y1="0" x2="31.9999" y2="64" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									</defs>
									</svg>
							</div>
							<h3 class="services__heading">
								<a href="" class="services__link">Structuring corporate relationships</a>
							</h3>
							<p class="services__text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
						</li>
						<li class="services__item">
							<div class="services__img">
								<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M42.0057 56H23.0057V62H42.0057V56Z" fill="black"/>
									<path d="M42.0057 56H23.0057V62H42.0057V56Z" fill="url(#paint0_linear_22728_10172)"/>
									<path d="M15.1727 2.45168L1.73761 15.8867L5.27315 19.4223L18.7082 5.98722L15.1727 2.45168Z" fill="black"/>
									<path d="M15.1727 2.45168L1.73761 15.8867L5.27315 19.4223L18.7082 5.98722L15.1727 2.45168Z" fill="url(#paint1_linear_22728_10172)"/>
									<path d="M49.1127 2.31995L45.5771 5.85547L59.0122 19.2905L62.5477 15.755L49.1127 2.31995Z" fill="black"/>
									<path d="M49.1127 2.31995L45.5771 5.85547L59.0122 19.2905L62.5477 15.755L49.1127 2.31995Z" fill="url(#paint2_linear_22728_10172)"/>
									<path d="M44.5563 9.70843L41.865 9.59436C41.089 9.48482 40.2981 9.55713 39.5548 9.80558C38.8115 10.054 38.1361 10.4718 37.5819 11.026L32.0774 16.5305L26.3239 10.7769C25.8243 10.2888 25.2011 9.94628 24.5213 9.78612C23.8415 9.62596 23.1309 9.65426 22.466 9.86798C21.8388 10.0587 21.1715 10.0755 20.5355 9.9164C19.8994 9.75732 19.3186 9.42842 18.855 8.96483L18.0011 8.11095L7.39447 18.7175L9.12247 20.4455L9.00839 23.1368C8.89885 23.9128 8.97115 24.7037 9.2196 25.447C9.46805 26.1903 9.88584 26.8657 10.44 27.4199L20.0524 37.0324C20.1809 35.7705 20.7855 34.6051 21.7431 33.7734L18.7482 30.7785L19.4553 30.0714L22.5835 33.1996C23.0269 32.9472 23.5067 32.7649 24.0059 32.6591V28.9651L22.2837 27.243L22.9908 26.5358L24.0059 27.5509V22.201C23.9947 21.3168 24.3086 20.4592 24.8878 19.791C25.4671 19.1228 26.2715 18.6904 27.1484 18.576C27.4792 18.544 27.8128 18.559 28.1392 18.6208L26.9097 17.3914L27.6169 16.6843L29.413 18.4804C29.7311 17.864 30.2232 17.3547 30.8283 17.0154C31.4333 16.6762 32.1246 16.5221 32.8164 16.5721C33.6513 16.6697 34.4258 17.0562 35.0056 17.6647C35.5854 18.2733 35.9341 19.0655 35.9912 19.9041C36.5595 19.634 37.1893 19.5194 37.8164 19.5721C38.7075 19.6788 39.5272 20.1126 40.1165 20.7895C40.7059 21.4663 41.0228 22.3379 41.0058 23.2352V26.6591C41.9159 26.8491 42.755 27.289 43.4291 27.9293C44.1031 28.5696 44.5855 29.3851 44.8219 30.2842L47.6105 27.4957L48.3176 28.2029L45.0023 31.5181C45.0024 31.5319 45.0059 31.5447 45.0059 31.5585V34.8785C45.9043 34.7845 46.7436 34.3864 47.3848 33.7501L54.2249 26.9099C54.713 26.4104 55.0556 25.7871 55.2157 25.1073C55.3759 24.4276 55.3475 23.7169 55.1338 23.0521C54.943 22.4248 54.9263 21.7575 55.0854 21.1215C55.2445 20.4854 55.5734 19.9046 56.037 19.441L56.8909 18.5871L46.2843 7.98047L44.5563 9.70843Z" fill="black"/>
									<path d="M44.5563 9.70843L41.865 9.59436C41.089 9.48482 40.2981 9.55713 39.5548 9.80558C38.8115 10.054 38.1361 10.4718 37.5819 11.026L32.0774 16.5305L26.3239 10.7769C25.8243 10.2888 25.2011 9.94628 24.5213 9.78612C23.8415 9.62596 23.1309 9.65426 22.466 9.86798C21.8388 10.0587 21.1715 10.0755 20.5355 9.9164C19.8994 9.75732 19.3186 9.42842 18.855 8.96483L18.0011 8.11095L7.39447 18.7175L9.12247 20.4455L9.00839 23.1368C8.89885 23.9128 8.97115 24.7037 9.2196 25.447C9.46805 26.1903 9.88584 26.8657 10.44 27.4199L20.0524 37.0324C20.1809 35.7705 20.7855 34.6051 21.7431 33.7734L18.7482 30.7785L19.4553 30.0714L22.5835 33.1996C23.0269 32.9472 23.5067 32.7649 24.0059 32.6591V28.9651L22.2837 27.243L22.9908 26.5358L24.0059 27.5509V22.201C23.9947 21.3168 24.3086 20.4592 24.8878 19.791C25.4671 19.1228 26.2715 18.6904 27.1484 18.576C27.4792 18.544 27.8128 18.559 28.1392 18.6208L26.9097 17.3914L27.6169 16.6843L29.413 18.4804C29.7311 17.864 30.2232 17.3547 30.8283 17.0154C31.4333 16.6762 32.1246 16.5221 32.8164 16.5721C33.6513 16.6697 34.4258 17.0562 35.0056 17.6647C35.5854 18.2733 35.9341 19.0655 35.9912 19.9041C36.5595 19.634 37.1893 19.5194 37.8164 19.5721C38.7075 19.6788 39.5272 20.1126 40.1165 20.7895C40.7059 21.4663 41.0228 22.3379 41.0058 23.2352V26.6591C41.9159 26.8491 42.755 27.289 43.4291 27.9293C44.1031 28.5696 44.5855 29.3851 44.8219 30.2842L47.6105 27.4957L48.3176 28.2029L45.0023 31.5181C45.0024 31.5319 45.0059 31.5447 45.0059 31.5585V34.8785C45.9043 34.7845 46.7436 34.3864 47.3848 33.7501L54.2249 26.9099C54.713 26.4104 55.0556 25.7871 55.2157 25.1073C55.3759 24.4276 55.3475 23.7169 55.1338 23.0521C54.943 22.4248 54.9263 21.7575 55.0854 21.1215C55.2445 20.4854 55.5734 19.9046 56.037 19.441L56.8909 18.5871L46.2843 7.98047L44.5563 9.70843Z" fill="url(#paint3_linear_22728_10172)"/>
									<path d="M29.8804 21.6901C29.8044 21.0405 29.476 20.4468 28.966 20.0373C28.4559 19.6278 27.8053 19.4353 27.1546 19.5015C26.5234 19.5886 25.9463 19.9046 25.5329 20.3894C25.1194 20.8742 24.8986 21.4941 24.9124 22.1311V33.4885C23.8515 33.4885 22.8341 33.9099 22.0839 34.66C21.3338 35.4102 20.9124 36.4276 20.9124 37.4885V47.1619C20.9205 47.8603 21.1189 48.5432 21.4864 49.1371C21.8538 49.7311 22.3763 50.2135 22.9976 50.5325C23.576 50.8412 24.0597 51.3012 24.3969 51.8634C24.7342 52.4256 24.9123 53.0689 24.9124 53.7245V54.9321H39.9124V52.4885L41.896 50.6661C42.5222 50.1948 43.0303 49.5844 43.3803 48.8831C43.7302 48.1818 43.9123 47.4088 43.9124 46.6251V31.4885C43.9124 30.4276 43.4909 29.4102 42.7408 28.66C41.9906 27.9099 40.9732 27.4885 39.9124 27.4885V23.1659C39.9293 22.5187 39.7062 21.888 39.286 21.3955C38.8657 20.903 38.2781 20.5834 37.6362 20.4983C37.0063 20.4426 36.3787 20.6285 35.8807 21.0183C35.3826 21.408 35.0513 21.9725 34.9539 22.5974H35.4124V38.0407H34.4124V22.5974H34.9124V20.1659C34.9293 19.5187 34.7062 18.888 34.286 18.3955C33.8657 17.903 33.2781 17.5834 32.6362 17.4983C32.2904 17.4673 31.942 17.5086 31.613 17.6196C31.2841 17.7306 30.9819 17.909 30.7256 18.1432C30.4694 18.3775 30.2647 18.6625 30.1247 18.9802C29.9847 19.2979 29.9124 19.6413 29.9124 19.9885V21.6901H30.4124V37.1335H29.4124V21.6901H29.8804ZM25.3115 42.0407H24.3115V34.0407H25.3115V42.0407ZM39.4124 27.799H40.4124V38.2423H39.4124V27.799Z" fill="black"/>
									<path d="M29.8804 21.6901C29.8044 21.0405 29.476 20.4468 28.966 20.0373C28.4559 19.6278 27.8053 19.4353 27.1546 19.5015C26.5234 19.5886 25.9463 19.9046 25.5329 20.3894C25.1194 20.8742 24.8986 21.4941 24.9124 22.1311V33.4885C23.8515 33.4885 22.8341 33.9099 22.0839 34.66C21.3338 35.4102 20.9124 36.4276 20.9124 37.4885V47.1619C20.9205 47.8603 21.1189 48.5432 21.4864 49.1371C21.8538 49.7311 22.3763 50.2135 22.9976 50.5325C23.576 50.8412 24.0597 51.3012 24.3969 51.8634C24.7342 52.4256 24.9123 53.0689 24.9124 53.7245V54.9321H39.9124V52.4885L41.896 50.6661C42.5222 50.1948 43.0303 49.5844 43.3803 48.8831C43.7302 48.1818 43.9123 47.4088 43.9124 46.6251V31.4885C43.9124 30.4276 43.4909 29.4102 42.7408 28.66C41.9906 27.9099 40.9732 27.4885 39.9124 27.4885V23.1659C39.9293 22.5187 39.7062 21.888 39.286 21.3955C38.8657 20.903 38.2781 20.5834 37.6362 20.4983C37.0063 20.4426 36.3787 20.6285 35.8807 21.0183C35.3826 21.408 35.0513 21.9725 34.9539 22.5974H35.4124V38.0407H34.4124V22.5974H34.9124V20.1659C34.9293 19.5187 34.7062 18.888 34.286 18.3955C33.8657 17.903 33.2781 17.5834 32.6362 17.4983C32.2904 17.4673 31.942 17.5086 31.613 17.6196C31.2841 17.7306 30.9819 17.909 30.7256 18.1432C30.4694 18.3775 30.2647 18.6625 30.1247 18.9802C29.9847 19.2979 29.9124 19.6413 29.9124 19.9885V21.6901H30.4124V37.1335H29.4124V21.6901H29.8804ZM25.3115 42.0407H24.3115V34.0407H25.3115V42.0407ZM39.4124 27.799H40.4124V38.2423H39.4124V27.799Z" fill="url(#paint4_linear_22728_10172)"/>
									<defs>
									<linearGradient id="paint0_linear_22728_10172" x1="32.5057" y1="56" x2="32.5057" y2="62" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint1_linear_22728_10172" x1="8.45513" y1="9.1692" x2="11.9907" y2="12.7047" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint2_linear_22728_10172" x1="47.3449" y1="4.08771" x2="60.78" y2="17.5228" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint3_linear_22728_10172" x1="32.1427" y1="7.98047" x2="32.1427" y2="37.0324" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint4_linear_22728_10172" x1="32.4124" y1="17.4883" x2="32.4124" y2="54.9321" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									</defs>
									</svg>
							</div>
							<h3 class="services__heading">
								<a href="" class="services__link">Building contractual relations</a>
							</h3>
							<p class="services__text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
						</li>
						<li class="services__item">
							<div class="services__img">
								<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M41.2317 37.6961C43.5839 37.6961 45.9096 38.2844 47.9577 39.3974C48.3296 39.5979 48.6709 39.8368 49.0194 40.0667C52.3807 33.4869 54.1545 26.5278 54.1545 19.7388C54.1545 19.3573 54.1545 18.9634 54.1423 18.5696C54.1177 18.0158 53.7238 17.5358 53.1699 17.4127C45.7361 15.7881 39.0038 11.7634 33.7115 5.78193L32.9238 4.88342C32.6899 4.61268 32.3577 4.465 32.0007 4.465C31.6192 4.41579 31.3238 4.60036 31.0899 4.85885L29.8838 6.1881C24.8623 11.7142 18.5361 15.5296 11.5946 17.2281L10.7946 17.425C10.253 17.5481 9.8715 18.0281 9.85918 18.5819C9.41612 35.8865 19.6315 48.3296 24.0377 52.8834C25.2306 54.1082 26.5606 55.3256 27.8253 56.3319C27.3509 54.9011 27.0779 53.3957 27.0779 51.8499C27.0779 44.0452 33.427 37.6961 41.2317 37.6961Z" fill="url(#paint0_linear_22728_10178)"/>
									<path d="M46.7822 41.5593C45.0837 40.6363 43.1637 40.1562 41.2314 40.1562C34.7822 40.1562 29.5391 45.3993 29.5391 51.8486C29.5391 54.027 30.1299 56.1562 31.2622 57.9778C33.416 61.4609 37.133 63.5409 41.2314 63.5409C47.6683 63.5409 52.9237 58.2978 52.9237 51.8486C52.9237 47.5409 50.5729 43.6024 46.7822 41.5593ZM47.2196 50.2918L38.0747 57.4084L34.9527 52.5249C34.5862 51.9522 34.7538 51.1914 35.3265 50.8254C35.8999 50.4588 36.6613 50.6277 37.0261 51.1992L38.6937 53.8074L45.7076 48.3495C46.243 47.9318 47.0171 48.0273 47.4347 48.5646C47.8524 49.1013 47.7556 49.8747 47.2196 50.2918Z" fill="url(#paint1_linear_22728_10178)"/>
									<defs>
									<linearGradient id="paint0_linear_22728_10178" x1="31.9999" y1="4.45703" x2="31.9999" y2="56.3319" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint1_linear_22728_10178" x1="41.2314" y1="40.1562" x2="41.2314" y2="63.5409" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									</defs>
									</svg>
							</div>
							<h3 class="services__heading">
								<a href="" class="services__link">Protection of business, intellectual property</a>
							</h3>
							<p class="services__text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
						</li>
						<li class="services__item">
							<div class="services__img">
								<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M40.352 20.389C41.084 21.121 42.27 21.123 43.002 20.389L45.61 17.781C46.341 17.049 46.339 15.863 45.61 15.13L39.027 8.549C38.297 7.817 37.111 7.817 36.379 8.549L33.77 11.157C33.04 11.889 33.04 13.075 33.77 13.805L40.352 20.389Z" fill="url(#paint0_linear_22728_10184)"/>
									<path d="M24.766 36.2652C25.497 36.9942 26.683 36.9942 27.414 36.2652L30.023 33.6553C30.755 32.9253 30.755 31.7383 30.023 31.0063L23.44 24.4233C22.709 23.6933 21.523 23.6913 20.791 24.4233L18.183 27.0312C17.451 27.7632 17.453 28.9492 18.183 29.6812L24.766 36.2652Z" fill="url(#paint1_linear_22728_10184)"/>
									<path d="M54.648 36.8912L52.001 34.2412C51.267 33.5112 50.084 33.5112 49.353 34.2412L48.192 35.4012L36.987 24.1942L39.414 21.7662L32.681 15.0352L30.253 17.4632L27.161 20.5532L24.787 22.9272L31.519 29.6602L33.896 27.2872L45.099 38.4922L44.051 39.5412C43.319 40.2702 43.317 41.4572 44.051 42.1892L46.698 44.8372C47.432 45.5712 48.617 45.5712 49.348 44.8372L54.647 39.5402C55.38 38.8072 55.38 37.6232 54.648 36.8912Z" fill="url(#paint2_linear_22728_10184)"/>
									<path d="M35.077 44.9425C35.077 43.7435 34.105 42.7695 32.904 42.7695H15.936C14.736 42.7695 13.763 43.7435 13.763 44.9425V48.4695H9V55.8585H39.558V48.4695H35.077V44.9425Z" fill="url(#paint3_linear_22728_10184)"/>
									<defs>
									<linearGradient id="paint0_linear_22728_10184" x1="39.69" y1="8" x2="39.69" y2="20.9388" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint1_linear_22728_10184" x1="24.1034" y1="23.875" x2="24.1034" y2="36.812" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint2_linear_22728_10184" x1="39.9919" y1="15.0352" x2="39.9919" y2="45.3877" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									<linearGradient id="paint3_linear_22728_10184" x1="24.279" y1="42.7695" x2="24.279" y2="55.8585" gradientUnits="userSpaceOnUse">
									<stop stop-color="#EF8080"/>
									<stop offset="1" stop-color="#F0145A"/>
									</linearGradient>
									</defs>
									</svg>
							</div>
							<h3 class="services__heading">
								<a href="" class="services__link">Judicial representation</a>
							</h3>
							<p class="services__text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="gallery">
				<div>
					<div class="gallery__box">
						<img src="img/Alexander Alexandrovsky.jpg" alt="" class="gallery__img">
						<div class="gallery__content">
							<a href="" class="main-link gallery__main-link ">КОМАНДА</a>
							<h3 class="gallery__heading">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
							<span class="gallery__name">Олександр Олександровський</span>
							<span class="gallery__post">Керуючий партнер</span>
						</div>
					</div>
				</div>
				<div>
					<div class="gallery__box">
						<img src="img/Oksana Kobzar.jpg" alt="" class="gallery__img">
						<div class="gallery__content">
							<a href="" class="main-link gallery__main-link">КОМАНДА</a>
							<h3 class="gallery__heading">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
							<span class="gallery__name">Оксана Кобзар</span>
							<span class="gallery__post">Equity partner, Attorney-at-law</span>
						</div>
					</div>
				</div>
				<div>
					<div class="gallery__box">
						<img src="img/Evgeny Patrikov.jpg" alt="" class="gallery__img">
						<div class="gallery__content">
							<a href="" class="main-link gallery__main-link">КОМАНДА</a>
							<h3 class="gallery__heading">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
							<span class="gallery__name">Евген Патриков</span>
							<span class="gallery__post">Equity partner, Attorney-at-law</span>
						</div>
					</div>
				</div>
			</div>
			<section class="partners">
				<h4 class="partners__heading">THEY ALREADY TRUST US</h4>
				<ul class="partners__list">
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_hillel">
							<img src="img/partners/hillel-logo.svg" alt="hillel-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_wannabiz">
							<img src="img/partners/wannabiz-logo.svg" alt="wannabiz-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_tapgerine">
							<img src="img/partners/tapgerine-logo.svg" alt="tapgerine-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_3dlook">
							<img src="img/partners/3dlook-logo.svg" alt="3dlook-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_oranger">
							<img src="img/partners/oranger-logo.svg" alt="oranger-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_addteligent">
							<img src="img/partners/addteligent-logo.svg" alt="addteligent-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_clickky">
							<img src="img/partners/clickky-logo.svg" alt="clickky-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_ecolease">
							<img src="img/partners/ecolease-logo.svg" alt="ecolease-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_infra">
							<img src="img/partners/infra-logo.svg" alt="infra-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_city-park">
							<img src="img/partners/city-park-logo.svg" alt="city-park-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_art-print">
							<img src="img/partners/art-print-logo.svg" alt="art-print-logo" class="partners__img">
						</a>
					</li>
					<li class="partners__item">
						<a href="#" class="partners__link partners__link_ultimate">
							<img src="img/partners/ultimate-logo.svg" alt="ultimate-logo" class="partners__img">
						</a>
					</li>
				</ul>
			</section>
			<section class="publications">
				<a href="" class="main-link">PUBLICATIONS</a>
				<h3 class="publications__header">We have something to tell</h3>
				<div class="publications__content">
					<article class="publications__article">
						<img src="img/publications/Publication-1.jpg" alt="" class="publications__img">
						<div class="publications__box">
							<h4 class="publications__heading">
								<a href="" class="publications__link">Equity associate</a>
							</h4>
							<span class="publications__date">APRIL 22</span>
							<p class="publications__text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
						</div>
					</article>
					<article class="publications__article">
						<img src="img/publications/Publication-2.jpg" alt="" class="publications__img">
						<div class="publications__box">
							<h4 class="publications__heading">
								<a href="" class="publications__link">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
							</h4>
							<span class="publications__date">SEPTEMBER 29</span>
							<p class="publications__text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
						</div>
					</article>
					<article class="publications__article">
						<img src="img/publications/Publication-3.jpg" alt="" class="publications__img">
						<div class="publications__box">
							<h4 class="publications__heading">
								<a href="" class="publications__link">Millennial Testament</a>
							</h4>
							<span class="publications__date">AUGUST 19</span>
							<p class="publications__text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
						</div>
					</article>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__wrapper">
				<div class="footer__map">
					<address class="address footer__address footer-dot">Kyiv, Mechnikova str, 14/1</address>
					<a href="#" class="main-link footer__main-link">ON MAP</a>
				</div>
				<p class="footer__text">© 2021 HLEGAL Law company, LLC</p>
			</div>
			<div class="footer__social">
				<a href="#" class="footer__social-link">facebook</a>
				<a href="tel:0800211927" class="tel-numb footer__tel-numb footer-dot">0800 211 927</a>
				<a href="mailto:contact@forstudy.space" class="footer__mail">contact@forstudy.space</a>
			</div>
		</footer>
	</body>
</html>